{
  "name": "matks/behat-intro-battle",
  "autoload": {
    "psr-4": {
      "Matks\\Battle\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "require-dev": {
    "behat/behat": "^3.5"
  },
  "require": {
    "doctrine/orm": "^2.6"
  }
}
